root@xw607_dz_ap0002_v4:/data/python_files/bin # lsof
COMMAND     PID       USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
init          1       root  exe       ???                ???       ???        ??? /init
init          1       root    0       ???                ???       ???        ??? /dev/__null__ (deleted)
init          1       root    1       ???                ???       ???        ??? /dev/__null__ (deleted)
init          1       root    2       ???                ???       ???        ??? /dev/__null__ (deleted)
init          1       root    3       ???                ???       ???        ??? /dev/__kmsg__ (deleted)
init          1       root    4       ???                ???       ???        ??? /dev/__properties__
init          1       root    5       ???                ???       ???        ??? socket:[3225]
init          1       root    6       ???                ???       ???        ??? socket:[3230]
init          1       root    7       ???                ???       ???        ??? socket:[3231]
init          1       root  mem       ???              00:01         0       1917 /init
init          1       root  mem       ???              00:01    167936       1917 /init
init          1       root  mem       ???              00:01    172032       1917 /init
init          1       root  mem       ???              00:0c         0       1947 /dev/__properties__
ueventd      83       root  exe       ???                ???       ???        ??? /init
ueventd      83       root    0       ???                ???       ???        ??? /dev/__null__ (deleted)
ueventd      83       root    1       ???                ???       ???        ??? /dev/__null__ (deleted)
ueventd      83       root    2       ???                ???       ???        ??? /dev/__null__ (deleted)
ueventd      83       root    3       ???                ???       ???        ??? /dev/__kmsg__ (deleted)
ueventd      83       root    4       ???                ???       ???        ??? socket:[1950]
ueventd      83       root    5       ???                ???       ???        ??? /dev/__properties__
ueventd      83       root  mem       ???              00:01         0       1917 /init
ueventd      83       root  mem       ???              00:01    167936       1917 /init
ueventd      83       root  mem       ???              00:01    172032       1917 /init
mksh        109       root  exe       ???                ???       ???        ??? /system/bin/mksh
mksh        109       root    0       ???                ???       ???        ??? /dev/console
mksh        109       root    1       ???                ???       ???        ??? /dev/console
mksh        109       root    2       ???                ???       ???        ??? /dev/console
mksh        109       root    8       ???                ???       ???        ??? /dev/__properties__
mksh        109       root   10       ???                ???       ???        ??? /dev/tty
mksh        109       root   11       ???                ???       ???        ??? /system/etc/mkshrc
mksh        109       root  mem       ???              00:0c         0       1947 /dev/__properties__
mksh        109       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
busybox     197       root  exe       ???                ???       ???        ??? /system/xbin/busybox
busybox     197       root    0       ???                ???       ???        ??? /dev/null
busybox     197       root    1       ???                ???       ???        ??? /dev/null
busybox     197       root    2       ???                ???       ???        ??? /dev/null
busybox     197       root    3       ???                ???       ???        ??? pipe:[3268]
busybox     197       root    4       ???                ???       ???        ??? pipe:[3268]
busybox     197       root    5       ???                ???       ???        ??? socket:[3269]
busybox     197       root    8       ???                ???       ???        ??? /dev/__properties__
busybox     197       root  mem       ???              b3:0a         0      51203 /system/xbin/busybox
busybox     197       root  mem       ???              b3:0a   1363968      51203 /system/xbin/busybox
busybox     198       root  exe       ???                ???       ???        ??? /system/xbin/busybox
busybox     198       root    1       ???                ???       ???        ??? /dev/null
busybox     198       root    2       ???                ???       ???        ??? /dev/null
busybox     198       root    3       ???                ???       ???        ??? socket:[3272]
busybox     198       root    8       ???                ???       ???        ??? /dev/__properties__
busybox     198       root  mem       ???              b3:0a         0      51203 /system/xbin/busybox
busybox     198       root  mem       ???              b3:0a   1363968      51203 /system/xbin/busybox
dji_hdvt_   235       root  exe       ???                ???       ???        ??? /system/bin/dji_hdvt_uav
dji_hdvt_   235       root    0       ???                ???       ???        ??? /dev/null
dji_hdvt_   235       root    1       ???                ???       ???        ??? /dev/null
dji_hdvt_   235       root    2       ???                ???       ???        ??? /dev/null
dji_hdvt_   235       root    3       ???                ???       ???        ??? /dev/log/main
dji_hdvt_   235       root    4       ???                ???       ???        ??? /dev/log/radio
dji_hdvt_   235       root    5       ???                ???       ???        ??? /dev/log/events
dji_hdvt_   235       root    6       ???                ???       ???        ??? /dev/log/system
dji_hdvt_   235       root    7       ???                ???       ???        ??? socket:[2689]
dji_hdvt_   235       root    8       ???                ???       ???        ??? /dev/__properties__
dji_hdvt_   235       root    9       ???                ???       ???        ??? socket:[2690]
dji_hdvt_   235       root   11       ???                ???       ???        ??? /data/rm_game_para_setting.json
dji_hdvt_   235       root   12       ???                ???       ???        ??? /dev/snd/pcmC0D0p
dji_hdvt_   235       root   13       ???                ???       ???        ??? /system/audio/spk.apu
dji_hdvt_   235       root   14       ???                ???       ???        ??? /dev/mem
dji_hdvt_   235       root   15       ???                ???       ???        ??? socket:[3339]
dji_hdvt_   235       root   16       ???                ???       ???        ??? /dev/ttyS3
dji_hdvt_   235       root   17       ???                ???       ???        ??? socket:[3345]
dji_hdvt_   235       root   18       ???                ???       ???        ??? socket:[2722]
dji_hdvt_   235       root   19       ???                ???       ???        ??? socket:[2724]
dji_hdvt_   235       root   20       ???                ???       ???        ??? /dev/input/event0
dji_hdvt_   235       root   21       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio146/direction
dji_hdvt_   235       root   22       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio146/value
dji_hdvt_   235       root   23       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio145/direction
dji_hdvt_   235       root   24       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio145/value
dji_hdvt_   235       root   25       ???                ???       ???        ??? /system/audio/sound/connect_failed.wav
dji_hdvt_   235       root   26       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio130/direction
dji_hdvt_   235       root   27       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio130/value
dji_hdvt_   235       root   28       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio129/direction
dji_hdvt_   235       root   29       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio129/value
dji_hdvt_   235       root   30       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio128/direction
dji_hdvt_   235       root   31       ???                ???       ???        ??? /sys/devices/virtual/gpio/gpio128/value
dji_camer   237       root  exe       ???                ???       ???        ??? /system/bin/dji_camera
dji_camer   237       root    0       ???                ???       ???        ??? /dev/null
dji_camer   237       root    1       ???                ???       ???        ??? /dev/null
dji_camer   237       root    2       ???                ???       ???        ??? /dev/null
dji_camer   237       root    3       ???                ???       ???        ??? /dev/log/main
dji_camer   237       root    4       ???                ???       ???        ??? /dev/log/radio
dji_camer   237       root    5       ???                ???       ???        ??? /dev/log/events
dji_camer   237       root    6       ???                ???       ???        ??? /dev/log/system
dji_camer   237       root    7       ???                ???       ???        ??? socket:[3308]
dji_camer   237       root    8       ???                ???       ???        ??? /dev/__properties__
dji_camer   237       root    9       ???                ???       ???        ??? socket:[3309]
dji_camer   237       root   10       ???                ???       ???        ??? /dev/hx280enc_h1
dji_camer   237       root   11       ???                ???       ???        ??? /dev/ion
dji_camer   237       root   12       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   13       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   14       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   15       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   16       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   17       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   18       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   19       ???                ???       ???        ??? /dev/ion
dji_camer   237       root   20       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   21       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   22       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   23       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   24       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   25       ???                ???       ???        ??? /dev/on2psm
dji_camer   237       root   26       ???                ???       ???        ??? /dev/on2map
dji_camer   237       root   27       ???                ???       ???        ??? /dev/hx280enc_h1
dji_camer   237       root   28       ???                ???       ???        ??? /dev/ion
dji_camer   237       root   29       ???                ???       ???        ??? /dev/on2psm
dji_camer   237       root   30       ???                ???       ???        ??? /dev/on2map
dji_camer   237       root   31       ???                ???       ???        ??? /dev/hx280enc_h1
dji_camer   237       root   32       ???                ???       ???        ??? /dev/ion
dji_camer   237       root   33       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   34       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   35       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   36       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   37       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   38       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   39       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   40       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   41       ???                ???       ???        ??? /dev/hx170dec
dji_camer   237       root   42       ???                ???       ???        ??? /dev/on2psm
dji_camer   237       root   43       ???                ???       ???        ??? /dev/ion
dji_camer   237       root   44       ???                ???       ???        ??? /dev/on2map
dji_camer   237       root   45       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   46       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   47       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   48       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   49       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   50       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   51       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   52       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   53       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   54       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   55       ???                ???       ???        ??? /dev/video0
dji_camer   237       root   56       ???                ???       ???        ??? /dev/log/main
dji_camer   237       root   57       ???                ???       ???        ??? /dev/log/radio
dji_camer   237       root   58       ???                ???       ???        ??? /dev/log/events
dji_camer   237       root   59       ???                ???       ???        ??? /dev/log/system
dji_camer   237       root   60       ???                ???       ???        ??? /dev/graphics/galcore
dji_camer   237       root   61       ???                ???       ???        ??? /dev/hx170dec
dji_camer   237       root   62       ???                ???       ???        ??? /dev/on2psm
dji_camer   237       root   63       ???                ???       ???        ??? /dev/on2map
dji_camer   237       root   64       ???                ???       ???        ??? /dev/hx170dec
dji_camer   237       root   65       ???                ???       ???        ??? /dev/on2psm
dji_camer   237       root   66       ???                ???       ???        ??? /dev/on2map
dji_camer   237       root   67       ???                ???       ???        ??? socket:[2791]
dji_camer   237       root   68       ???                ???       ???        ??? socket:[734277]
dji_camer   237       root   69       ???                ???       ???        ??? socket:[733357]
dji_camer   237       root   70       ???                ???       ???        ??? socket:[2965]
dji_camer   237       root   71       ???                ???       ???        ??? /dev/on2psm
dji_camer   237       root   72       ???                ???       ???        ??? /dev/on2map
dji_camer   237       root   73       ???                ???       ???        ??? /dev/ion
dji_camer   237       root   75       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   76       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   77       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   78       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   79       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   80       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   81       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   82       ???                ???       ???        ??? anon_inode:dmabuf
dji_camer   237       root   83       ???                ???       ???        ??? socket:[2969]
dji_camer   237       root   84       ???                ???       ???        ??? /dev/snd/pcmC0D0c
dji_camer   237       root   85       ???                ???       ???        ??? /system/audio/mic_ahc_close.apu
dji_camer   237       root   88       ???                ???       ???        ??? socket:[5956]
dji_netwo   239       root  exe       ???                ???       ???        ??? /system/bin/dji_network
dji_netwo   239       root    0       ???                ???       ???        ??? /dev/null
dji_netwo   239       root    1       ???                ???       ???        ??? /dev/null
dji_netwo   239       root    2       ???                ???       ???        ??? /dev/null
dji_netwo   239       root    3       ???                ???       ???        ??? /dev/log/main
dji_netwo   239       root    4       ???                ???       ???        ??? /dev/log/radio
dji_netwo   239       root    5       ???                ???       ???        ??? /dev/log/events
dji_netwo   239       root    6       ???                ???       ???        ??? /dev/log/system
dji_netwo   239       root    7       ???                ???       ???        ??? socket:[2694]
dji_netwo   239       root    8       ???                ???       ???        ??? /dev/__properties__
dji_netwo   239       root    9       ???                ???       ???        ??? socket:[2695]
dji_netwo   239       root   10       ???                ???       ???        ??? socket:[6216]
dji_netwo   239       root   11       ???                ???       ???        ??? socket:[6217]
dji_netwo   239       root   13       ???                ???       ???        ??? socket:[6218]
dji_netwo   239       root   14       ???                ???       ???        ??? socket:[6219]
dji_netwo   239       root   15       ???                ???       ???        ??? socket:[5892]
dji_sw_ua   241       root  exe       ???                ???       ???        ??? /system/bin/dji_sw_uav
dji_sw_ua   241       root    0       ???                ???       ???        ??? /dev/null
dji_sw_ua   241       root    1       ???                ???       ???        ??? /dev/null
dji_sw_ua   241       root    2       ???                ???       ???        ??? /dev/null
dji_sw_ua   241       root    3       ???                ???       ???        ??? /dev/log/main
dji_sw_ua   241       root    4       ???                ???       ???        ??? /dev/log/radio
dji_sw_ua   241       root    5       ???                ???       ???        ??? /dev/log/events
dji_sw_ua   241       root    6       ???                ???       ???        ??? /dev/log/system
dji_sw_ua   241       root    7       ???                ???       ???        ??? socket:[3304]
dji_sw_ua   241       root    8       ???                ???       ???        ??? /dev/__properties__
dji_sw_ua   241       root    9       ???                ???       ???        ??? socket:[3305]
dji_sw_ua   241       root   10       ???                ???       ???        ??? socket:[3314]
dji_sw_ua   241       root   12       ???                ???       ???        ??? socket:[3321]
dji_sw_ua   241       root   13       ???                ???       ???        ??? socket:[3322]
dji_sw_ua   241       root   14       ???                ???       ???        ??? socket:[2692]
dji_sw_ua   241       root   15       ???                ???       ???        ??? socket:[3324]
dji_sw_ua   241       root   16       ???                ???       ???        ??? socket:[3326]
dji_sw_ua   241       root   17       ???                ???       ???        ??? socket:[2693]
dji_monit   243       root  exe       ???                ???       ???        ??? /system/bin/dji_monitor
dji_monit   243       root    0       ???                ???       ???        ??? /dev/null
dji_monit   243       root    1       ???                ???       ???        ??? /dev/null
dji_monit   243       root    2       ???                ???       ???        ??? /dev/null
dji_monit   243       root    3       ???                ???       ???        ??? /dev/log/main
dji_monit   243       root    4       ???                ???       ???        ??? /dev/log/radio
dji_monit   243       root    5       ???                ???       ???        ??? /dev/log/events
dji_monit   243       root    6       ???                ???       ???        ??? /dev/log/system
dji_monit   243       root    7       ???                ???       ???        ??? socket:[3302]
dji_monit   243       root    8       ???                ???       ???        ??? /dev/__properties__
dji_monit   243       root    9       ???                ???       ???        ??? socket:[3303]
dji_monit   243       root   10       ???                ???       ???        ??? socket:[3311]
dji_sys     245       root  exe       ???                ???       ???        ??? /system/bin/dji_sys
dji_sys     245       root    0       ???                ???       ???        ??? /dev/null
dji_sys     245       root    1       ???                ???       ???        ??? /dev/null
dji_sys     245       root    2       ???                ???       ???        ??? /dev/null
dji_sys     245       root    3       ???                ???       ???        ??? /dev/log/main
dji_sys     245       root    4       ???                ???       ???        ??? /dev/log/radio
dji_sys     245       root    5       ???                ???       ???        ??? /dev/log/events
dji_sys     245       root    6       ???                ???       ???        ??? /dev/log/system
dji_sys     245       root    7       ???                ???       ???        ??? socket:[2698]
dji_sys     245       root    8       ???                ???       ???        ??? /dev/__properties__
dji_sys     245       root    9       ???                ???       ???        ??? socket:[2699]
dji_sys     245       root   11       ???                ???       ???        ??? socket:[3735]
dji_sys     245       root   12       ???                ???       ???        ??? /dev/ttyGS0
dji_sys     245       root   13       ???                ???       ???        ??? socket:[3747]
dji_sys     245       root   14       ???                ???       ???        ??? socket:[3758]
dji_sys     245       root   15       ???                ???       ???        ??? socket:[3767]
dji_sys     245       root   16       ???                ???       ???        ??? socket:[3768]
dji_sys     245       root   17       ???                ???       ???        ??? socket:[3774]
dji_sys     245       root   18       ???                ???       ???        ??? socket:[3782]
dji_sys     245       root   19       ???                ???       ???        ??? socket:[3788]
dji_sys     245       root   20       ???                ???       ???        ??? socket:[3789]
dji_black   247       root  exe       ???                ???       ???        ??? /system/bin/dji_blackbox
dji_black   247       root    0       ???                ???       ???        ??? /dev/null
dji_black   247       root    1       ???                ???       ???        ??? /dev/null
dji_black   247       root    2       ???                ???       ???        ??? /dev/null
dji_black   247       root    3       ???                ???       ???        ??? /dev/log/main
dji_black   247       root    4       ???                ???       ???        ??? /dev/log/radio
dji_black   247       root    5       ???                ???       ???        ??? /dev/log/events
dji_black   247       root    6       ???                ???       ???        ??? /dev/log/system
dji_black   247       root    7       ???                ???       ???        ??? socket:[3306]
dji_black   247       root    8       ???                ???       ???        ??? /dev/__properties__
dji_black   247       root    9       ???                ???       ???        ??? socket:[3307]
dji_black   247       root   11       ???                ???       ???        ??? /blackbox/gimbal/GIMBAL019.DAT
dji_black   247       root   12       ???                ???       ???        ??? /blackbox/armor1/ARMOR1017.DAT
dji_black   247       root   13       ???                ???       ???        ??? /blackbox/armor2/ARMOR2017.DAT
dji_black   247       root   14       ???                ???       ???        ??? /blackbox/armor3/ARMOR3017.DAT
dji_black   247       root   15       ???                ???       ???        ??? /blackbox/armor4/ARMOR4017.DAT
dji_black   247       root   16       ???                ???       ???        ??? /blackbox/armor5/ARMOR5017.DAT
dji_black   247       root   17       ???                ???       ???        ??? /blackbox/armor6/ARMOR6017.DAT
dji_black   247       root   18       ???                ???       ???        ??? /blackbox/gamesystem/GAMESYSTEM017.DAT
dji_black   247       root   19       ???                ???       ???        ??? /blackbox/gun/GUN017.DAT
dji_black   247       root   20       ???                ???       ???        ??? /blackbox/camera/CAMERA017.DAT
dji_black   247       root   21       ???                ???       ???        ??? /blackbox/vision/VISION017.DAT
dji_black   247       root   22       ???                ???       ???        ??? /blackbox/scratch_sys/SCRATCH_SYS017.DAT
dji_black   247       root   23       ???                ???       ???        ??? /blackbox/scratch_script/SCRATCH_SCRIPT017.DAT
dji_black   247       root   24       ???                ???       ???        ??? /blackbox/chassis/CHASSIS017.DAT
dji_black   247       root   25       ???                ???       ???        ??? /blackbox/network/NETWORK017.DAT
dji_black   247       root   26       ???                ???       ???        ??? /blackbox/dji_system/SYSTEM017.DAT
dji_black   247       root   27       ???                ???       ???        ??? /blackbox/stick/STICK017.DAT
dji_black   247       root   28       ???                ???       ???        ??? /system/etc/dji.json
dji_black   247       root   29       ???                ???       ???        ??? socket:[3894]
dji_visio   249       root  exe       ???                ???       ???        ??? /system/bin/dji_vision
dji_visio   249       root    0       ???                ???       ???        ??? /dev/null
dji_visio   249       root    1       ???                ???       ???        ??? /dev/null
dji_visio   249       root    2       ???                ???       ???        ??? /dev/null
dji_visio   249       root    3       ???                ???       ???        ??? /dev/log/main
dji_visio   249       root    4       ???                ???       ???        ??? /dev/log/radio
dji_visio   249       root    5       ???                ???       ???        ??? /dev/log/events
dji_visio   249       root    6       ???                ???       ???        ??? /dev/log/system
dji_visio   249       root    7       ???                ???       ???        ??? socket:[4097]
dji_visio   249       root    8       ???                ???       ???        ??? /dev/__properties__
dji_visio   249       root    9       ???                ???       ???        ??? socket:[4098]
dji_visio   249       root   11       ???                ???       ???        ??? /dev/ion
dji_visio   249       root   12       ???                ???       ???        ??? /dev/ion
dji_visio   249       root   13       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   14       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   15       ???                ???       ???        ??? /dev/mem
dji_visio   249       root   16       ???                ???       ???        ??? /data/vision/cnn_model/cnn_model_version
dji_visio   249       root   17       ???                ???       ???        ??? /dev/on2psm
dji_visio   249       root   18       ???                ???       ???        ??? /dev/on2map
dji_visio   249       root   19       ???                ???       ???        ??? /dev/hx280enc_h1
dji_visio   249       root   20       ???                ???       ???        ??? /dev/ion
dji_visio   249       root   21       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   22       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   23       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   24       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   25       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   26       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   27       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   28       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   29       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   30       ???                ???       ???        ??? /dev/on2psm
dji_visio   249       root   31       ???                ???       ???        ??? /dev/on2map
dji_visio   249       root   32       ???                ???       ???        ??? /dev/hx280enc_h1
dji_visio   249       root   33       ???                ???       ???        ??? /dev/ion
dji_visio   249       root   34       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   35       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   36       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   37       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   38       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   39       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   40       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   41       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   42       ???                ???       ???        ??? anon_inode:dmabuf
dji_visio   249       root   43       ???                ???       ???        ??? socket:[4104]
dji_visio   249       root   44       ???                ???       ???        ??? /dev/bulk_usb
dji_visio   249       root   45       ???                ???       ???        ??? socket:[4111]
dji_visio   249       root   46       ???                ???       ???        ??? /blackbox/flyctrl/FLY013.DAT
dji_visio   249       root  mem       ???              b3:0a         0      16426 /system/bin/dji_vision
dji_visio   249       root  mem       ???              b3:0a    737280      16426 /system/bin/dji_vision
dji_visio   249       root  mem       ???              b3:0a    749568      16426 /system/bin/dji_vision
dji_visio   249       root  mem       ???              00:0c 473513984       1955 /dev/mem
dji_visio   249       root  mem       ???              00:0c 472821760       1955 /dev/mem
dji_visio   249       root  mem       ???              00:0c 472129536       1955 /dev/mem
dji_visio   249       root  mem       ???              00:0c 471437312       1955 /dev/mem
debuggerd   250       root  exe       ???                ???       ???        ??? /system/bin/debuggerd
debuggerd   250       root    0       ???                ???       ???        ??? /dev/null
debuggerd   250       root    1       ???                ???       ???        ??? /dev/null
debuggerd   250       root    2       ???                ???       ???        ??? /dev/null
debuggerd   250       root    3       ???                ???       ???        ??? socket:[3298]
debuggerd   250       root    4       ???                ???       ???        ??? /dev/log/main
debuggerd   250       root    5       ???                ???       ???        ??? /dev/log/radio
debuggerd   250       root    6       ???                ???       ???        ??? /dev/log/events
debuggerd   250       root    7       ???                ???       ???        ??? /dev/log/system
debuggerd   250       root    8       ???                ???       ???        ??? /dev/__properties__
debuggerd   250       root  mem       ???              00:0c         0       1947 /dev/__properties__
debuggerd   250       root  mem       ???              b3:0a         0      49272 /system/lib/libselinux.so
logcat      296       root  exe       ???                ???       ???        ??? /system/bin/logcat
logcat      296       root    0       ???                ???       ???        ??? /dev/null
logcat      296       root    1       ???                ???       ???        ??? pipe:[2696]
logcat      296       root    2       ???                ???       ???        ??? /dev/null
logcat      296       root    3       ???                ???       ???        ??? /dev/log/main
logcat      296       root    4       ???                ???       ???        ??? /dev/log/system
logcat      296       root    8       ???                ???       ???        ??? /dev/__properties__
logcat      296       root  mem       ???              00:0c         0       1947 /dev/__properties__
logcat      296       root  mem       ???              b3:0a         0      49250 /system/lib/libm.so
logcat      296       root  mem       ???              b3:0a     98304      49250 /system/lib/libm.so
logcat      296       root  mem       ???              b3:0a    102400      49250 /system/lib/libm.so
logcat      296       root  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
logcat      296       root  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
logcat      296       root  mem       ???              b3:0a      4096      49282 /system/lib/libstdc++.so
logcat      296       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
grep        297       root  exe       ???                ???       ???        ??? /system/bin/toolbox
grep        297       root    0       ???                ???       ???        ??? pipe:[2696]
grep        297       root    1       ???                ???       ???        ??? /data/dji/log/upgrade00.log
grep        297       root    2       ???                ???       ???        ??? /dev/null
grep        297       root    8       ???                ???       ???        ??? /dev/__properties__
grep        297       root  mem       ???              00:0c         0       1947 /dev/__properties__
grep        297       root  mem       ???              b3:0a         0      49272 /system/lib/libselinux.so
sh          325       root  exe       ???                ???       ???        ??? /system/bin/mksh
sh          325       root    0       ???                ???       ???        ??? /dev/null
sh          325       root    1       ???                ???       ???        ??? /dev/null
sh          325       root    2       ???                ???       ???        ??? /dev/null
sh          325       root    8       ???                ???       ???        ??? /dev/__properties__
sh          325       root   10       ???                ???       ???        ??? /system/bin/config_soc_pwm0_for_xw607.sh
sh          325       root  mem       ???              00:0c         0       1947 /dev/__properties__
sh          325       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
logcat      417       root  exe       ???                ???       ???        ??? /system/bin/logcat
logcat      417       root    0       ???                ???       ???        ??? /dev/null
logcat      417       root    1       ???                ???       ???        ??? /dev/null
logcat      417       root    2       ???                ???       ???        ??? /dev/null
logcat      417       root    3       ???                ???       ???        ??? /data/dji/log/fatal.log
logcat      417       root    4       ???                ???       ???        ??? /dev/log/main
logcat      417       root    5       ???                ???       ???        ??? /dev/log/system
logcat      417       root    8       ???                ???       ???        ??? /dev/__properties__
logcat      417       root  mem       ???              00:0c         0       1947 /dev/__properties__
logcat      417       root  mem       ???              b3:0a         0      49250 /system/lib/libm.so
logcat      417       root  mem       ???              b3:0a     98304      49250 /system/lib/libm.so
logcat      417       root  mem       ???              b3:0a    102400      49250 /system/lib/libm.so
logcat      417       root  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
logcat      417       root  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
logcat      417       root  mem       ???              b3:0a      4096      49282 /system/lib/libstdc++.so
logcat      417       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
sh          489       root  exe       ???                ???       ???        ??? /system/bin/mksh
sh          489       root    1       ???                ???       ???        ??? /dev/null
sh          489       root    2       ???                ???       ???        ??? /dev/null
sh          489       root    8       ???                ???       ???        ??? /dev/__properties__
sh          489       root   10       ???                ???       ???        ??? /system/bin/check_1860_state.sh
sh          489       root   11       ???                ???       ???        ??? /dev/null
sh          489       root  mem       ???              00:0c         0       1947 /dev/__properties__
sh          489       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
sh          491       root  exe       ???                ???       ???        ??? /system/bin/mksh
sh          491       root    0       ???                ???       ???        ??? /dev/null
sh          491       root    1       ???                ???       ???        ??? /dev/null
sh          491       root    2       ???                ???       ???        ??? /dev/null
sh          491       root    8       ???                ???       ???        ??? /dev/__properties__
sh          491       root   10       ???                ???       ???        ??? /system/bin/wifi_profiled_debug.sh
sh          491       root  mem       ???              00:0c         0       1947 /dev/__properties__
sh          491       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
python      496       root  exe       ???                ???       ???        ??? /data/python_files/bin/python
python      496       root    0       ???                ???       ???        ??? /dev/null
python      496       root    1       ???                ???       ???        ??? /dev/null
python      496       root    2       ???                ???       ???        ??? /dev/null
python      496       root    3       ???                ???       ???        ??? /dev/urandom
python      496       root    4       ???                ???       ???        ??? socket:[5800]
python      496       root    5       ???                ???       ???        ??? socket:[5801]
python      496       root    8       ???                ???       ???        ??? /dev/__properties__
python      496       root  mem       ???              b3:0e         0         97 /data/python_files/bin/python
python      496       root  mem       ???              b3:0e   2174976         97 /data/python_files/bin/python
logcat      506       root  exe       ???                ???       ???        ??? /system/bin/logcat
logcat      506       root    0       ???                ???       ???        ??? /dev/null
logcat      506       root    1       ???                ???       ???        ??? pipe:[5573]
logcat      506       root    2       ???                ???       ???        ??? /dev/null
logcat      506       root    3       ???                ???       ???        ??? /dev/log/main
logcat      506       root    4       ???                ???       ???        ??? /dev/log/system
logcat      506       root    8       ???                ???       ???        ??? /dev/__properties__
logcat      506       root  mem       ???              00:0c         0       1947 /dev/__properties__
logcat      506       root  mem       ???              b3:0a         0      49250 /system/lib/libm.so
logcat      506       root  mem       ???              b3:0a     98304      49250 /system/lib/libm.so
logcat      506       root  mem       ???              b3:0a    102400      49250 /system/lib/libm.so
logcat      506       root  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
logcat      506       root  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
logcat      506       root  mem       ???              b3:0a      4096      49282 /system/lib/libstdc++.so
logcat      506       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so
grep        507       root  exe       ???                ???       ???        ??? /system/bin/toolbox
grep        507       root    0       ???                ???       ???        ??? pipe:[5573]
grep        507       root    1       ???                ???       ???        ??? /data/dji/log/wifi00.log
grep        507       root    2       ???                ???       ???        ??? /dev/null
grep        507       root    8       ???                ???       ???        ??? /dev/__properties__
grep        507       root  mem       ???              00:0c         0       1947 /dev/__properties__
grep        507       root  mem       ???              b3:0a         0      49272 /system/lib/libselinux.so
wpa_suppl   781       wifi  exe       ???                ???       ???        ??? /system/bin/wpa_supplicant
wpa_suppl   781       wifi    0       ???                ???       ???        ??? /dev/null
wpa_suppl   781       wifi    1       ???                ???       ???        ??? /dev/null
wpa_suppl   781       wifi    2       ???                ???       ???        ??? /dev/null
wpa_suppl   781       wifi    3       ???                ???       ???        ??? /dev/log/main
wpa_suppl   781       wifi    4       ???                ???       ???        ??? /dev/log/radio
wpa_suppl   781       wifi    5       ???                ???       ???        ??? /dev/log/events
wpa_suppl   781       wifi    6       ???                ???       ???        ??? /dev/log/system
wpa_suppl   781       wifi    7       ???                ???       ???        ??? socket:[6238]
wpa_suppl   781       wifi    8       ???                ???       ???        ??? /dev/__properties__
wpa_suppl   781       wifi    9       ???                ???       ???        ??? socket:[2695]
wpa_suppl   781       wifi   10       ???                ???       ???        ??? socket:[5873]
wpa_suppl   781       wifi   11       ???                ???       ???        ??? socket:[5874]
wpa_suppl   781       wifi   12       ???                ???       ???        ??? socket:[5875]
wpa_suppl   781       wifi   13       ???                ???       ???        ??? socket:[5876]
wpa_suppl   781       wifi   15       ???                ???       ???        ??? socket:[5879]
wpa_suppl   781       wifi   16       ???                ???       ???        ??? socket:[5880]
wpa_suppl   781       wifi   17       ???                ???       ???        ??? socket:[5881]
wpa_suppl   781       wifi   18       ???                ???       ???        ??? socket:[5887]
wpa_suppl   781       wifi   19       ???                ???       ???        ??? socket:[5891]
wpa_suppl   781       wifi  mem       ???              00:0c         0       1947 /dev/__properties__
wpa_suppl   781       wifi  mem       ???              b3:0a         0      49230 /system/lib/libgccdemangle.so
dhcpcd     1024       dhcp  exe       ???                ???       ???        ??? /system/bin/dhcpcd
dhcpcd     1024       dhcp    0       ???                ???       ???        ??? /dev/null
dhcpcd     1024       dhcp    1       ???                ???       ???        ??? /dev/null
dhcpcd     1024       dhcp    2       ???                ???       ???        ??? /dev/null
dhcpcd     1024       dhcp    3       ???                ???       ???        ??? socket:[5958]
dhcpcd     1024       dhcp    4       ???                ???       ???        ??? /data/misc/dhcp/dhcpcd-wlan0.pid
dhcpcd     1024       dhcp    5       ???                ???       ???        ??? pipe:[5963]
dhcpcd     1024       dhcp    6       ???                ???       ???        ??? pipe:[5963]
dhcpcd     1024       dhcp    7       ???                ???       ???        ??? socket:[5964]
dhcpcd     1024       dhcp    8       ???                ???       ???        ??? socket:[5965]
dhcpcd     1024       dhcp    9       ???                ???       ???        ??? socket:[5966]
dhcpcd     1024       dhcp  mem       ???              00:0c         0       1947 /dev/__properties__
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49256 /system/lib/libnetutils.so
dhcpcd     1024       dhcp  mem       ???              b3:0a     24576      49256 /system/lib/libnetutils.so
dhcpcd     1024       dhcp  mem       ???              b3:0a     28672      49256 /system/lib/libnetutils.so
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49250 /system/lib/libm.so
dhcpcd     1024       dhcp  mem       ???              b3:0a     98304      49250 /system/lib/libm.so
dhcpcd     1024       dhcp  mem       ???              b3:0a    102400      49250 /system/lib/libm.so
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49282 /system/lib/libstdc++.so
dhcpcd     1024       dhcp  mem       ???              b3:0a      4096      49282 /system/lib/libstdc++.so
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49248 /system/lib/liblog.so
dhcpcd     1024       dhcp  mem       ???              b3:0a      8192      49248 /system/lib/liblog.so
dhcpcd     1024       dhcp  mem       ???              b3:0a     12288      49248 /system/lib/liblog.so
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49202 /system/lib/libcutils.so
dhcpcd     1024       dhcp  mem       ???              b3:0a     32768      49202 /system/lib/libcutils.so
dhcpcd     1024       dhcp  mem       ???              b3:0a     36864      49202 /system/lib/libcutils.so
dhcpcd     1024       dhcp  mem       ???              b3:0a         0      49188 /system/lib/libc.so
adbd       1860       root  exe       ???                ???       ???        ??? /sbin/adbd
adbd       1860       root    0       ???                ???       ???        ??? /dev/null
adbd       1860       root    1       ???                ???       ???        ??? /dev/null
adbd       1860       root    2       ???                ???       ???        ??? /dev/null
adbd       1860       root    3       ???                ???       ???        ??? socket:[7476]
adbd       1860       root    4       ???                ???       ???        ??? socket:[7477]
adbd       1860       root    5       ???                ???       ???        ??? socket:[7478]
adbd       1860       root    6       ???                ???       ???        ??? socket:[7479]
adbd       1860       root    7       ???                ???       ???        ??? socket:[7480]
adbd       1860       root    8       ???                ???       ???        ??? /dev/__properties__
adbd       1860       root    9       ???                ???       ???        ??? socket:[7481]
adbd       1860       root   10       ???                ???       ???        ??? /dev/android_adb
adbd       1860       root   11       ???                ???       ???        ??? socket:[7482]
adbd       1860       root   12       ???                ???       ???        ??? socket:[7483]
adbd       1860       root   13       ???                ???       ???        ??? /dev/ptmx
adbd       1860       root  mem       ???              00:01         0       1925 /sbin/adbd
adbd       1860       root  mem       ???              00:01    155648       1925 /sbin/adbd
adbd       1860       root  mem       ???              00:01    159744       1925 /sbin/adbd
busybox    1987       root  exe       ???                ???       ???        ??? /system/xbin/busybox
busybox    1987       root    0       ???                ???       ???        ??? /dev/null
busybox    1987       root    1       ???                ???       ???        ??? /dev/null
busybox    1987       root    2       ???                ???       ???        ??? /dev/null
busybox    1987       root    3       ???                ???       ???        ??? pipe:[6717]
busybox    1987       root    4       ???                ???       ???        ??? pipe:[6717]
busybox    1987       root    5       ???                ???       ???        ??? socket:[6718]
busybox    1987       root  mem       ???              b3:0a         0      51203 /system/xbin/busybox
busybox    1987       root  mem       ???              b3:0a   1363968      51203 /system/xbin/busybox
lsof       3245       root  exe       ???                ???       ???        ??? /system/bin/toolbox
lsof       3245       root    0       ???                ???       ???        ??? /dev/pts/0
lsof       3245       root    1       ???                ???       ???        ??? /dev/pts/0
lsof       3245       root    2       ???                ???       ???        ??? /dev/pts/0
lsof       3245       root    3       ???                ???       ???        ??? /proc
lsof       3245       root    4       ???                ???       ???        ??? /proc/3245/fd
lsof       3245       root    8       ???                ???       ???        ??? /dev/__properties__
lsof       3245       root  mem       ???              00:0c         0       1947 /dev/__properties__
lsof       3245       root  mem       ???              b3:0a         0      49272 /system/lib/libselinux.so
Couldn't read /proc/3254/cmdline
Couldn't read /proc/3255/cmdline
Couldn't read /proc/3258/cmdline
sh         7122       root  exe       ???                ???       ???        ??? /system/bin/mksh
sh         7122       root    0       ???                ???       ???        ??? /dev/pts/0
sh         7122       root    1       ???                ???       ???        ??? /dev/pts/0
sh         7122       root    2       ???                ???       ???        ??? /dev/pts/0
sh         7122       root    8       ???                ???       ???        ??? /dev/__properties__
sh         7122       root   10       ???                ???       ???        ??? /dev/tty
sh         7122       root  mem       ???              00:0c         0       1947 /dev/__properties__
sh         7122       root  mem       ???              b3:0a         0      49188 /system/lib/libc.so